# INSTRUCTIONS:
# 1. Copy file `.env.example` into `.env`
# 2. Modify/add any ENVIRONMENT VARIABLES
#
# Add environment variables in this format:
# KEY=VALUE
#
# Each ENVIRONMENT VARIABLE define will be availaible in
# `process.env.KEY` in your code
#
# SESSION_SECRET=super_long_seacret_that_should_be_replaced

REACT_APP_PROXY_HOST=http://localhost:8080
REACT_APP_OPENTELEMETRY_ENDPOINT=http://localhost:55681