# INSTRUCTIONS:
# 1. Copy file `.env.example` into `.env`
# 2. Modify/add any ENVIRONMENT VARIABLES
#
# Add environment variables in this format:
# KEY=VALUE
#
# Each ENVIRONMENT VARIABLE define will be availaible in
# `process.env.KEY` in your code
#
# SESSION_SECRET=super_long_seacret_that_should_be_replaced

# FlyFast - Flight Search Backend
REACT_APP_FLIGHT_SEARCH=http://localhost:8080

# Aternity APM Collector
# https://hub.docker.com/r/aternity/apm-collector
REACT_APP_OPENTELEMETRY_ENDPOINT=http://localhost:55681